

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>More</title>
        <style type="text/css">
            * {
                -webkit-text-size-adjust: none;
                -webkit-touch-callout: none;
            }
        
        body {
            color: #fff; /* 1: Text Color */
            
            text-align: left;
            margin: 0;
            padding: 10px;
            font: normal 12px/18px Helvetica, Arial, sans-serif;
        }
        
        ol, ul {
            padding: 0 0 5px 20px;
            margin: 0;
        }
        li {
            padding: 0 0 5px;
        }
        li img {
            vertical-align: middle
        }
        
        form {
            margin: 0;
            padding: 0;
        }
        
        h1, h2, h3, h4, h5, h6, strong {
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
        
        a {
            color: #b70304; /* 4: Link Text Color */
            font-family: Helvetica, Arial, sans-serif;
        }
        
        a img {
            display: block;
            border: none;
        }
        
        h1 {
            margin: 0 0 10px;
            font: bold 16px/20px Helvetica, Arial, sans-serif;
        }
        h2 {
            margin: 0 0 10px;
            font: bold 16px/20px Helvetica, Arial, sans-serif;
        }
        
        p {
            margin: 0;
            padding: 0 0 10px;
        }
        
        .clear-fix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        
        * html .clear-fix {
            height: 1%; /* ie hack */
        }
        
        .MT10 {
            margin-top: 10px;
            font: bold 18px/18px Helvetica, Arial, sans-serif;
        }
        .MT10 img {
            margin: 0 0 -6px;
            padding-right:10px;
        }
        .MT20 {
            margin-top: 20px;
        }
        .MT20 img {
            margin: 0 0 -6px;
            padding-right:10px;
        }
        .morebtns a {
            color: #ffffff; /* 5: Button Text Color */
            /* background: #fff;  6: Button Background Color */
            float: left;
            display: block;
            text-align: center;
            text-shadow: none;
            text-decoration: none;
            font: bold 16px/16px Helvetica, Arial, sans-serif;
            padding: 0;
        }
        .morebtns a img {
            width:145px;
            height:43px;
        }
        .morebtns .btn1{
            float:left;
            width:145px;
            height:43px;
            background-size: 145px 43px;
        }
        .morebtns .btn2{
            float:right;
            width:145px;
            height:43px;
            background-size: 145px 43px;
        }
        /*
         .morebtns .btn1:active {
         background:url(/images/iphone/ticktockapps.com/btn-con-hover.png) no-repeat;
         }
         .morebtns .btn2:active {
         background:url(/images/iphone/ticktockapps.com/btn-share-hover.png) no-repeat;
         }
         */
        .morebtns a.lasta {
            margin-right: 0;
        }
        .logo {
            text-align:center;
            padding:14px 0;
        }
        
            </style>
        
    </head>
    
    <body>
        
        <h1 class="MT10">Legal Disclaimer</h1>
        
        <p>Sniper Studio claims no credit and is not responsible for any content of uploaded files. Sniper Studio also does not affiliate with what may be represented within these images.</p>
        
        <p>If you have any questions or concerns about copyright law, or believe that existing material infringes upon any of those rights, please contact us at:  <a href="mailto:contact@sniperstudio.com">contact@sniperstudio.com</a></p>
        
        
    </body>
</html>
